my.app.pid=1999
my.app.pname=Santhoor
my.app.pcost=50
my.app.info.client=harish
my.app.info.version=1.0

my.db.database=oracle
my.db.url=jdbc-mysql-oracle
my.db.numbers= 1,2,3,4,5
my.db.vb.vid=1
my.db.vb.vname=HHHHHHH